<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div id="display">
      0
    </div>
    <div class="keyboard" id="keyboard">
      <table>
        <tr>
          <td>
            <button id="all-clear">AC</button>
          </td>
          <td>
            <button id="invert">+/-</button>
          </td>
          <td>
            <button id="percent">%</button>
          </td>
          <td>
            <button data-operation="/" class="operation">/</button>
          </td>
        </tr>
        <tr>
          <td>
            <button data-digit="7" class="digit">7</button>
          </td>
          <td>
            <button data-digit="8" class="digit">8</button>
          </td>
          <td>
            <button data-digit="9" class="digit">9</button>
          </td>
          <td>
            <button data-operation="*" class="operation">x</button>
          </td>
        </tr>
        <tr>
          <td>
            <button data-digit="4" class="digit">4</button>
          </td>
          <td>
            <button data-digit="5" class="digit">5</button>
          </td>
          <td>
            <button data-digit="6" class="digit">6</button>
          </td>
          <td>
            <button data-operation="-" class="operation">-</button>
          </td>
        </tr>
        <tr>
          <td>
            <button data-digit="1" class="digit">1</button>
          </td>
          <td>
            <button data-digit="2" class="digit">2</button>
          </td>
          <td>
            <button data-digit="3" class="digit">3</button>
          </td>
          <td>
            <button data-operation="+" class="operation">+</button>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <button data-digit="0" class="digit">0</button>
          </td>
          <td>
            <button data-digit="." class="digit">.</button>
          </td>
          <td>
            <button data-operation="=" class="operation">=</button>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <script src="./script.js"></script>
</body>
</html>
